# poco

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: README.md  checkstyle.xml
poco-core/src/main/java/org/microost/poco/core/: Config.java  ConfigList.java  ConfigMap.java
poco-core/src/main/java/org/microost/poco/core/internal/: ConfigList.java  ConfigMap.java
poco-core/src/test/java/org/microost/poco/core/: TestConfig.java  TestConfigCollections.java
poco-core/src/test/java/org/microost/poco/core/internal/: TestConfigCollections.java
